APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ksPzd3nZ65f5hOgVsjdc7+aZO1FDp+aBEfLF773Pd6o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duantotnghiep
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fightingtogether06@gmail.com
MAIL_PASSWORD=fightingtogether@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="FPoly Book Store"
MAIL_LOGO_URL=http://127.0.0.1:8000/img/logo.jpg

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OPHjeHTjdzPl9UWtIhCZ5efgKYCLp2ACtvkoabZMovsgsxDYNi9MrAwOod5OcBh06x1L6wGDVsXSJ87TCbCedHi00LOlkbFN4
STRIPE_SECRET=sk_test_51OPHjeHTjdzPl9UWTi6eKrYogT1tgYxBxjtkqXBLdUzh6I8Zjv3W8fqeDbaOyTQvLZF2jguwdDyeexx3IK4Syszv00PL3kmgYd
